NEXT_PUBLIC_BASE_PATH=/flashcard
NEXT_PUBLIC_SHEET_ID=1HJQ6NaJT34igFRXkkS5yN_L-c3Rr-WcihlEGaV_zFrU
NEXT_PUBLIC_API_KEY=AIzaSyByrb87NbQeihNKDFI488iLaXQ9nJ4IZiY
NEXT_PUBLIC_RANGE=!A:B
NEXT_PUBLIC_CX_KEY=77a86cdf58b474ccb
VITE_PUBLIC_SHEET_ID=1HJQ6NaJT34igFRXkkS5yN_L-c3Rr-WcihlEGaV_zFrU
VITE_PUBLIC_API_KEY=AIzaSyByrb87NbQeihNKDFI488iLaXQ9nJ4IZiY
VITE_PUBLIC_RANGE=!A:B
VITE_PUBLIC_CX_KEY=77a86cdf58b474ccb
VITE_PUBLIC_BASE_PATH=""
VITE_PUBLIC_API_URL=https://flash-backend-hu9817aze-alex-carlsons-projects.vercel.app